apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.kaazing.jms.client.demo.JavaJMSClientDemo'
 

repositories {
    mavenCentral()
     maven {
        url "http://artifactory.kaazing.wan/artifactory/libs-releases-local"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.kaazing', name: 'enterprise.java.client.all', version: '4.1.0-RC006'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
            'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
