# java.client.tutorials

./: .gitignore  README.md
android/: README.md
android/jms/: README.md
android/jms/app/src/main/java/com/kaazing/gateway/jms/client/demo/: JMSDemoActivity.java  LoginDialogFragment.java
android/jms/app/src/main/res/layout/: main.xml
android/jms/app/src/main/res/values/: strings.xml
android/jms/jms-demo/: local.properties
android/jms/jms-demo/app/: build.gradle
android/jms/jms-demo/app/src/main/: AndroidManifest.xml
android/jms/jms-demo/app/src/main/res/values/: strings.xml
android/jms/jms-demo/res/values/: strings.xml
android/jms/jms-demo/src/com/kaazing/gateway/jms/client/demo/: DispatchQueue.java  JMSDemoActivity.java
android/jms/res/layout/: main.xml
android/ws/: README.md
android/ws/app/src/main/: AndroidManifest.xml
android/ws/app/src/main/java/com/kaazing/ws/client/demo/: EchoActivity.java  LoginDialogFragment.java
android/ws/app/src/main/res/layout/: main.xml
android/ws/app/src/main/res/values/: strings.xml
android/ws/res/layout/: main.xml
android/ws/res/values/: strings.xml
android/ws/ws-demo-echo/: local.properties
android/ws/ws-demo-echo/app/: build.gradle
android/ws/ws-demo-echo/app/src/main/java/com/kaazing/ws/client/demo/: DispatchQueue.java
android/ws/ws-demo-echo/app/src/main/res/layout/: main.xml
android/ws/ws-demo-echo/app/src/main/res/values/: dimens.xml  strings.xml
android/ws/ws-demo-echo/res/layout/: login.xml
android/ws/ws-demo-echo/res/values/: dimens.xml  strings.xml
j2se/: README.md
j2se/java-amqp-demo/: README.md  build.gradle
j2se/java-amqp-demo/src/main/java/com/kaazing/amqp/client/demo/: AmqpDemoClientMain.java  JavaAmqpClientDemo.java
j2se/java-jms-demo/: README.md  build.gradle
j2se/java-jms-demo/src/main/java/com/kaazing/jms/client/demo/: JMSDemoClientMain.java  JavaJMSClientDemo.java
j2se/java-ws-demo/: README.md  build.gradle
j2se/java-ws-demo/src/main/java/com/kaazing/ws/client/demo/: JavaWsClientDemo.java  WSDemoClientMain.java
