apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.kaazing.ws.client.demo.WSDemoClientMain'

repositories {
    mavenCentral()
    maven {
        url "https://repository.kaazing.com/maven/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.kaazing:enterprise.java.client.all:4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	manifest {
        attributes 'Main-Class': mainClassName,
            'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
