apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Kaazing WebSocket Java Client Demo',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
     maven {
        url "http://artifactory.kaazing.wan/artifactory/libs-releases-local"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.kaazing', name: 'enterprise.java.client.all', version: '4.1.0-RC006'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
